regex.surname=^[A-Z][a-z]([A-Za-z\\s(?!\\s)]+[a-z]){0,20}$
regex.name=^[A-Z]([a-z]+){1,20}$
regex.login=^[A-Za-z]([_(?!_)\\-(?!\\-)A-Za-z0-9]+){2,15}[_(?!_)A-Za-z0-9]$
regex.patronymic=^[A-Z][a-z]([A-Za-z\\s(?!\\s)]+){0,20}[a-z]$
regex.comment=^(.*){0,30}$
regex.phone_number_home=^(\\+?[0-9\\-(?!\\-)]+){2,12}$
regex.phone_number_mobile=^(\\+?[0-9\\-(?!\\-)]+){2,12}$
regex.phone_number_mobile_second=^((\\+?[0-9\\-(?!\\-)]+){2,12})|()$
regex.email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
regex.skype=^[A-Za-z]([A-Za-z0-9_(?!_)]+){3,15}[A-Za-z0-9]$
regex.index=^[0-9]+{1,15}$
regex.city=^[A-Z(?!(A-Z\\s\\-))]([\\-(?!\\-)\\s(?!\\s)A-Z(?!(A-Z\\s\\-))a-z]+){2,22}$
regex.street=^[A-Z(?!(A-Z\\s\\-))]([\\-(?!\\-)\\s(?!\\s)A-Z(?!(A-Z\\s\\-))a-z]+){2,22}$
regex.home_number=^([0-9A-Za-z(?!(A-Za-z{3,}\\-(?!\\-)))]+){1,8}$
regex.apartment_number=^[A-Za-z0-9]([A-Za-z0-9\\-(?!\\-)]+){1,10}$

